{:blocks (
{:block/created-at 1689191590936
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 13 0.5] [1 191 0.5] [2 197 0.5] [4 206 0.5] [4 209 0.5] [4 212 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f2c63230-20ec-11ee-936f-2b4c67c80b0e"
:noFill true
:point [223 209]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191255259
:isComplete true}}
:block/updated-at 1689191590936} 
{:block/created-at 1689191591428
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[2 0 0.5] [2 5 0.5] [2 11 0.5] [0 24 0.5] [0 36 0.5] [0 44 0.5] [1 50 0.5] [2 53 0.5] [3 57 0.5] [4 57 0.5] [6 57 0.5] [8 57 0.5] [9 57 0.5] [10 57 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ba734ac0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [245 623]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191590267
:isComplete true}}
:block/updated-at 1689191591428} 
{:block/created-at 1689191592671
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 4 0.5] [1 3 0.5] [4 3 0.5] [7 2 0.5] [10 2 0.5] [14 1 0.5] [17 0 0.5] [19 0 0.5] [20 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "baec2440-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [239 645]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191591054
:isComplete true}}
:block/updated-at 1689191592671} 
{:block/created-at 1689191593037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 9 0.5] [7 8 0.5] [11 6 0.5] [13 5 0.5] [14 5 0.5] [15 3 0.5] [14 1 0.5] [14 0 0.5] [13 0 0.5] [11 0 0.5] [7 1 0.5] [5 5 0.5] [3 8 0.5] [2 11 0.5] [1 14 0.5] [1 17 0.5] [1 18 0.5] [4 19 0.5] [9 19 0.5] [15 19 0.5] [19 17 0.5] [19 16 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bb290630-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [267 650]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191591466
:isComplete true}}
:block/updated-at 1689191593037} 
{:block/created-at 1689191593039
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[15 0 0.5] [14 0 0.5] [13 0 0.5] [12 0 0.5] [12 2 0.5] [12 3 0.5] [12 5 0.5] [13 9 0.5] [16 16 0.5] [16 18 0.5] [16 21 0.5] [16 22 0.5] [16 24 0.5] [15 25 0.5] [10 26 0.5] [5 27 0.5] [1 27 0.5] [0 27 0.5] [0 26 0.5] [0 24 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bb888b50-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [291 654]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191592090
:isComplete true}}
:block/updated-at 1689191593039} 
{:block/created-at 1689191593352
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[5 0 0.5] [3 18 0.5] [3 23 0.5] [0 38 0.5] [0 50 0.5] [0 55 0.5] [0 56 0.5] [0 55 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bbeb92e0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [327 640]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191592727
:isComplete true}}
:block/updated-at 1689191593352} 
{:block/created-at 1689191593852
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [11 0 0.5] [18 0 0.5] [31 0 0.5] [49 0 0.5] [57 0 0.5] [60 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bc1e3ba0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [324 670]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191593059
:isComplete true}}
:block/updated-at 1689191593852} 
{:block/created-at 1689191595893
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [2 2 0.5] [4 1 0.5] [9 1 0.5] [11 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bc5f8a60-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [387 671]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191593484
:isComplete true}}
:block/updated-at 1689191595893} 
{:block/created-at 1689191598252
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[16 26 0.5] [16 25 0.5] [16 24 0.5] [13 21 0.5] [11 21 0.5] [8 21 0.5] [7 21 0.5] [4 22 0.5] [1 25 0.5] [0 30 0.5] [0 35 0.5] [0 38 0.5] [2 39 0.5] [4 39 0.5] [5 39 0.5] [11 36 0.5] [17 28 0.5] [21 15 0.5] [24 5 0.5] [25 1 0.5] [25 0 0.5] [24 8 0.5] [23 15 0.5] [22 26 0.5] [22 27 0.5] [22 28 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bcdbe650-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [409 644]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191594320
:isComplete true}}
:block/updated-at 1689191598252} 
{:block/created-at 1689191598252
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 18 0.5] [0 20 0.5] [0 21 0.5] [0 23 0.5] [1 23 0.5] [2 23 0.5] [4 23 0.5] [12 14 0.5] [17 6 0.5] [20 1 0.5] [21 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bd8b8740-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [459 653]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191595456
:isComplete true}}
:block/updated-at 1689191598252} 
{:block/created-at 1689191598248
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 7 0.5] [1 7 0.5] [1 6 0.5] [3 4 0.5] [5 3 0.5] [5 1 0.5] [5 0 0.5] [2 0 0.5] [1 6 0.5] [1 13 0.5] [1 17 0.5] [1 19 0.5] [1 20 0.5] [4 20 0.5] [6 20 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bd388540-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [440 659]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191594917
:isComplete true}}
:block/updated-at 1689191598248} 
{:block/created-at 1689191598904
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 24 0.5] [0 23 0.5] [3 22 0.5] [9 21 0.5] [18 19 0.5] [30 18 0.5] [48 18 0.5] [71 18 0.5] [94 18 0.5] [115 18 0.5] [132 18 0.5] [138 18 0.5] [144 18 0.5] [146 18 0.5] [150 18 0.5] [153 16 0.5] [155 16 0.5] [156 16 0.5] [157 16 0.5] [158 16 0.5] [160 15 0.5] [160 14 0.5] [160 13 0.5] [160 10 0.5] [160 8 0.5] [160 3 0.5] [160 2 0.5] [159 0 0.5] [159 3 0.5] [159 6 0.5] [161 9 0.5] [162 13 0.5] [162 16 0.5] [162 20 0.5] [162 23 0.5] [162 28 0.5] [159 33 0.5] [156 39 0.5] [155 40 0.5] [155 39 0.5] [155 38 0.5] [157 36 0.5] [157 32 0.5] [158 30 0.5] [159 29 0.5] [160 28 0.5] [161 27 0.5] [161 26 0.5] [163 25 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "be57d7f0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [540 673]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191596833
:isComplete true}}
:block/updated-at 1689191598904} 
{:block/created-at 1689191599251
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 8 0.5] [0 22 0.5] [0 34 0.5] [0 40 0.5] [0 46 0.5] [0 47 0.5] [0 48 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bf648d00-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [749 667]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191598553
:isComplete true}}
:block/updated-at 1689191599251} 
{:block/created-at 1689191600083
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 3 0.5] [3 1 0.5] [6 1 0.5] [13 0 0.5] [23 0 0.5] [31 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bf9d2930-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [741 687]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191598923
:isComplete true}}
:block/updated-at 1689191600083} 
{:block/created-at 1689191600773
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 5 0.5] [1 6 0.5] [10 4 0.5] [16 4 0.5] [18 2 0.5] [19 1 0.5] [19 0 0.5] [18 1 0.5] [16 2 0.5] [13 7 0.5] [12 12 0.5] [11 16 0.5] [11 19 0.5] [10 22 0.5] [10 24 0.5] [11 26 0.5] [11 27 0.5] [12 27 0.5] [15 27 0.5] [17 27 0.5] [22 25 0.5] [28 22 0.5] [29 21 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bfd465d0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [781 682]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191599301
:isComplete true}}
:block/updated-at 1689191600773} 
{:block/created-at 1689191601261
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[24 2 0.5] [19 1 0.5] [11 0 0.5] [3 0 0.5] [2 0 0.5] [1 0 0.5] [1 2 0.5] [1 4 0.5] [1 8 0.5] [3 11 0.5] [6 16 0.5] [6 17 0.5] [6 18 0.5] [6 21 0.5] [6 23 0.5] [6 25 0.5] [5 25 0.5] [3 25 0.5] [2 25 0.5] [0 24 0.5] [0 22 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c055a3c0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [812 684]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191600146
:isComplete true}}
:block/updated-at 1689191601261} 
{:block/created-at 1689191601731
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[8 0 0.5] [8 3 0.5] [6 13 0.5] [2 24 0.5] [0 29 0.5] [0 34 0.5] [0 35 0.5] [0 36 0.5] [1 36 0.5] [3 36 0.5] [4 36 0.5] [5 35 0.5] [6 33 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c0bc2dc0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [839 677]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191600810
:isComplete true}}
:block/updated-at 1689191601731} 
{:block/created-at 1689191605832
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 1 0.5] [1 1 0.5] [3 1 0.5] [6 1 0.5] [13 1 0.5] [20 1 0.5] [26 1 0.5] [26 0 0.5] [28 0 0.5] [31 0 0.5] [37 0 0.5] [41 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c10c2280-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [828 695]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191601333
:isComplete true}}
:block/updated-at 1689191605832} 
{:block/created-at 1689191606248
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[10 0 0.5] [7 1 0.5] [5 4 0.5] [0 9 0.5] [0 12 0.5] [0 17 0.5] [0 19 0.5] [0 20 0.5] [1 20 0.5] [6 20 0.5] [9 19 0.5] [10 18 0.5] [12 18 0.5] [12 16 0.5] [12 14 0.5] [11 13 0.5] [10 12 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c36cf5e0-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [1049 684]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191605328
:isComplete true}}
:block/updated-at 1689191606248} 
{:block/created-at 1689191606250
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 19 0.5] [10 19 0.5] [23 19 0.5] [38 19 0.5] [55 19 0.5] [68 19 0.5] [78 21 0.5] [93 22 0.5] [106 23 0.5] [116 23 0.5] [118 23 0.5] [119 23 0.5] [119 21 0.5] [118 14 0.5] [114 9 0.5] [110 3 0.5] [108 0 0.5] [107 1 0.5] [109 8 0.5] [112 14 0.5] [114 18 0.5] [114 22 0.5] [114 27 0.5] [114 31 0.5] [114 35 0.5] [114 34 0.5] [117 29 0.5] [120 24 0.5] [121 22 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c2b23160-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [897 686]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191604116
:isComplete true}}
:block/updated-at 1689191606250} 
{:block/created-at 1689191607260
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0 1 0.5] [0 2 0.5] [0 4 0.5] [2 7 0.5] [3 10 0.5] [6 13 0.5] [9 15 0.5] [11 16 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c3c17e80-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [1057 703]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191605875
:isComplete true}}
:block/updated-at 1689191607260} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[0 2 0.5] [2 2 0.5] [3 0 0.5] [7 0 0.5] [10 0 0.5] [16 0 0.5] [19 0 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c45f9340-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [1113 708]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191606908
:isComplete true}}
:block/updated-at 1689191607255} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[9 2 0.5] [6 0 0.5] [5 0 0.5] [2 0 0.5] [2 2 0.5] [1 5 0.5] [1 7 0.5] [1 10 0.5] [0 13 0.5] [1 13 0.5] [4 13 0.5] [9 12 0.5] [10 12 0.5] [11 12 0.5] [12 12 0.5] [13 14 0.5] [14 15 0.5] [16 15 0.5] [18 15 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "c4056550-20ed-11ee-936f-2b4c67c80b0e"
:noFill true
:point [1077 697]
:parentId "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:nonce 1689191606329
:isComplete true}}
:block/updated-at 1689191607260})
:pages (
{:block/uuid #uuid "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:name "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("f2c63230-20ec-11ee-936f-2b4c67c80b0e" "ba734ac0-20ed-11ee-936f-2b4c67c80b0e" "baec2440-20ed-11ee-936f-2b4c67c80b0e" "bb290630-20ed-11ee-936f-2b4c67c80b0e" "bb888b50-20ed-11ee-936f-2b4c67c80b0e" "bbeb92e0-20ed-11ee-936f-2b4c67c80b0e" "bc1e3ba0-20ed-11ee-936f-2b4c67c80b0e" "bc5f8a60-20ed-11ee-936f-2b4c67c80b0e" "bcdbe650-20ed-11ee-936f-2b4c67c80b0e" "bd388540-20ed-11ee-936f-2b4c67c80b0e" "bd8b8740-20ed-11ee-936f-2b4c67c80b0e" "be57d7f0-20ed-11ee-936f-2b4c67c80b0e" "bf648d00-20ed-11ee-936f-2b4c67c80b0e" "bf9d2930-20ed-11ee-936f-2b4c67c80b0e" "bfd465d0-20ed-11ee-936f-2b4c67c80b0e" "c055a3c0-20ed-11ee-936f-2b4c67c80b0e" "c0bc2dc0-20ed-11ee-936f-2b4c67c80b0e" "c10c2280-20ed-11ee-936f-2b4c67c80b0e" "c2b23160-20ed-11ee-936f-2b4c67c80b0e" "c36cf5e0-20ed-11ee-936f-2b4c67c80b0e" "c3c17e80-20ed-11ee-936f-2b4c67c80b0e" "c4056550-20ed-11ee-936f-2b4c67c80b0e" "c45f9340-20ed-11ee-936f-2b4c67c80b0e")}}
:block/updated-at 1689191607255
:block/created-at 1689191238986
:block/type "whiteboard"
:block/name "64af0346-9ce9-4bdc-82e3-85a74f22c01f"
:block/original-name "64af0346-9ce9-4bdc-82e3-85a74f22c01f"})}